*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.vertical-line {
    height: 60px;
}
nav{
    position: sticky;
    top:0px;
    z-index: 100;
}
.nav-search{

    width:45%;
    border: 1px solid #eeeeee;
    background-color: #f8f8f8;
    height:50px;
    border-radius: 6px;
    padding-left: 10px;
}
.nav-search>input{
    border:none;
    background-color: transparent;
    width:90%;
    height:100%;
    padding:10px;
}

#category-section , footer {
    width:85vw;
    margin: auto;
}
/*trending section*/
.my-container {
    width: 85vw;
    margin: auto;
    overflow-x: auto; /* Use 'auto' instead of 'scroll' */
}

.my-list{
    white-space: nowrap;
}
.my-list>img{
    display: inline-block;
}
/*product-section*/
.product-section {
    width: 85vw;
    margin: auto;
    margin-bottom: 20px;
}

.list {
    margin-inline: 15px;
}

.my-card {
    width: 100%;
    margin: auto;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Set the container to a column layout */
}

.time {
    margin-top: 5px;
    border-radius: 5px;
    background-color: #f8f8f8;
    width: fit-content;
    font-size: 10px;
    padding: 2px 5px;
    font-weight: 900;
}

.time > span {
    padding-left: 5px;
}

.product-name {
    font-size: 15px;
    
}

.product-quantity {
    color: #828282;
    font-weight: 200;
    font-size: 12px;
    margin-bottom: 5px;
}

.price-add {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
.product-price{
    font-size: 10px;
}




/* footer section*/
.footer-r-1{
    display: flex;
    margin-bottom: 60px;
}
#footer-table-1{
    flex:2;
}
#footer-table-2{
    flex:3;
}
table{
    width:100%;
}
td{
    color: #6b6b6b;
    font-size: 14px;
    padding:2px;
}
#footer-table-2>h3>a{
    text-decoration: none;
    font-size: 14px;
    color : green
}
.footer-r-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    line-height: 18px;
    margin: 12px;
}
.footer-r-2{
display: flex;
justify-content: space-around;
align-items: center;
}

.icon{
    width:40px;
    height:40px;
    align-items: center;
    background-color:rgb(19, 15, 15) ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #eeeeee;
}
#social-icon{
    display: flex;
    flex-direction: row;
}
.icon{
    margin-inline:5px ;
}


#footer-c-1{
    width:40%;
    font-size: 14px;
    color: rgb(102, 102, 102);
}
#footer-link{
    display: flex;
    justify-content: center;
   gap:15px;
   align-items: center;
}
#footer-link>button{
    background-color: rgb(24, 24, 163);
    color:#eeeeee;
    width:120px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}
/* responive code */
@media screen and (max-width:480px){
   
    nav{
        margin-bottom: 10px;
        padding: 10px;
        display: flex !important;
        flex-direction: column !important;
    }
   
    #hero-section{
        display: none !important;
    }
    .vertical-line{
        display: none !important;
    }
    .nav-search{
        width:90%;
    }
     .footer-r-1{
     flex-direction: column !important;
     }
    .footer-r-2{
        flex-direction: column !important;
    }
    #footer-c-1{
        width: 90vw;
        margin-bottom: 20px;
    }
    .footer-r-3{
        text-align: center;
        margin: auto;
        width: 100vw;
        padding-bottom: 20px;
    }
    td{
    text-align: center;
    }
     #footer-table-1{
        flex:1 ;
    }
    #footer-table-2{
        flex:1 ;
    }
    #social-icon{
        margin: 10px;
    }
}
